info face="04b_19" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title60.png"
chars count=95
char id=32     x=295   y=425   width=0     height=0     xoffset=0     yoffset=60    xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=389   y=310   width=21    height=58    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=65    y=425   width=38    height=28    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="""
char id=35     x=230   y=2     width=56    height=58    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=56    height=66    xoffset=0     yoffset=-2    xadvance=51    page=0 chnl=0 letter="$"
char id=37     x=95    y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=2     y=70    width=51    height=58    xoffset=0     yoffset=2     xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=105   y=425   width=21    height=28    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=186   y=310   width=30    height=58    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="("
char id=41     x=218   y=310   width=30    height=58    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter=")"
char id=42     x=404   y=2     width=56    height=58    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="*"
char id=43     x=358   y=370   width=47    height=49    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=2     y=425   width=21    height=32    xoffset=0     yoffset=37    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=128   y=425   width=38    height=23    xoffset=0     yoffset=20    xadvance=34    page=0 chnl=0 letter="-"
char id=46     x=272   y=425   width=21    height=23    xoffset=0     yoffset=37    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=100   y=2     width=34    height=62    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=42    y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=338   y=310   width=26    height=58    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=42    y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=82    y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=2     y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=82    y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=375   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=162   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=415   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=455   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=470   y=370   width=21    height=40    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=407   y=370   width=21    height=49    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=42    y=310   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=430   y=370   width=38    height=40    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=82    y=310   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=122   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=172   y=2     width=56    height=58    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=402   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=362   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=215   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=122   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=402   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=122   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=175   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=322   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=412   y=310   width=21    height=58    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=322   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=162   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=250   y=310   width=30    height=58    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=346   y=2     width=56    height=58    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=202   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=135   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=442   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=60    y=2     width=38    height=62    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=82    y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=255   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=242   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=335   y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=442   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=288   y=2     width=56    height=58    xoffset=0     yoffset=2     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=2     y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=42    y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=282   y=190   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=282   y=310   width=26    height=58    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="["
char id=92     x=136   y=2     width=34    height=62    xoffset=0     yoffset=2     xadvance=30    page=0 chnl=0 letter="\"
char id=93     x=310   y=310   width=26    height=58    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=25    y=425   width=38    height=28    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=168   y=425   width=38    height=23    xoffset=0     yoffset=37    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=240   y=425   width=30    height=23    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="`"
char id=97     x=322   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=162   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=158   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=202   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=362   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=362   y=130   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=295   y=70    width=38    height=58    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=202   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=435   y=310   width=21    height=58    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=55    y=70    width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=242   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=458   y=310   width=21    height=58    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=60    y=370   width=56    height=53    xoffset=0     yoffset=7     xadvance=51    page=0 chnl=0 letter="m"
char id=110    x=238   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=118   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=242   y=130   width=38    height=58    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=282   y=130   width=38    height=58    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=318   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=402   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=282   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=278   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=198   y=370   width=38    height=53    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=2     y=370   width=56    height=53    xoffset=0     yoffset=7     xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=442   y=250   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=2     y=130   width=38    height=58    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=2     y=310   width=38    height=58    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=122   y=310   width=30    height=58    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=366   y=310   width=21    height=58    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=154   y=310   width=30    height=58    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=208   y=425   width=30    height=23    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="~"
