info face="04b_19" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title40.png"
chars count=95
char id=32     x=229   y=228   width=0     height=0     xoffset=0     yoffset=45    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=65    y=184   width=17    height=42    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=51    y=228   width=28    height=22    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=172   y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=40    height=48    xoffset=0     yoffset=0     xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=409   y=2     width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=340   y=2     width=37    height=42    xoffset=0     yoffset=3     xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=81    y=228   width=17    height=22    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=412   y=140   width=23    height=42    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=437   y=140   width=23    height=42    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=298   y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=405   y=184   width=34    height=36    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=2     y=228   width=17    height=25    xoffset=0     yoffset=26    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=100   y=228   width=28    height=19    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=210   y=228   width=17    height=19    xoffset=0     yoffset=26    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=74    y=2     width=26    height=45    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=242   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=24    y=184   width=20    height=42    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=452   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=272   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=422   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=482   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=122   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=32    y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=152   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=182   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=490   y=184   width=17    height=30    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=441   y=184   width=17    height=36    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=302   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=460   y=184   width=28    height=30    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="="
char id=62     x=332   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=302   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=130   y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="@"
char id=65     x=2     y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=332   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=2     y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=152   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=362   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="E"
char id=70     x=2     y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="F"
char id=71     x=469   y=2     width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=302   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=84    y=184   width=17    height=42    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=452   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=182   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=462   y=140   width=23    height=42    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=256   y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="M"
char id=78     x=212   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=439   y=2     width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=392   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=44    y=2     width=28    height=45    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=122   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=32    y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=242   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=92    y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=32    y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=214   y=2     width=40    height=42    xoffset=0     yoffset=3     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=62    y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=92    y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=272   y=96    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=487   y=140   width=20    height=42    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=102   y=2     width=26    height=45    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=2     y=184   width=20    height=42    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=21    y=228   width=28    height=22    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="^"
char id=95     x=130   y=228   width=28    height=19    xoffset=0     yoffset=26    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=185   y=228   width=23    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=152   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=332   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=255   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=362   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=182   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=482   y=52    width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=62    y=52    width=28    height=42    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=62    y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=103   y=184   width=17    height=42    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=379   y=2     width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=92    y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=122   y=184   width=17    height=42    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=183   y=184   width=40    height=39    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=315   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=225   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=392   y=52    width=28    height=42    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=422   y=52    width=28    height=42    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=375   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=212   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=122   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=345   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=285   y=184   width=28    height=39    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=141   y=184   width=40    height=39    xoffset=0     yoffset=6     xadvance=34    page=0 chnl=0 letter="w"
char id=120    x=242   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=212   y=52    width=28    height=42    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=272   y=140   width=28    height=42    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=362   y=140   width=23    height=42    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=46    y=184   width=17    height=42    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=387   y=140   width=23    height=42    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=160   y=228   width=23    height=19    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="~"
